<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lotic_pom</artifactId>
        <groupId>lotic.lin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lotic_core</artifactId>
<dependencies>
    <dependency>
        <groupId>lotic.lin</groupId>
        <artifactId>lotic_utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>

</project>