cas.server.url.prifix=http://localhost:8088/cas
cas.server.url.callback=http://localhost:8088/lotic_web/shiro-cas
cas.filter.failure.url=http://192.168.20.200:8088/cas/login?service=http://localhost:8088/lotic_web/shiro-cas
shiro.login.url=http://localhost:8088/cas/login?service=http://localhost:8088/lotic_web/shiro-cas
shiro.logout.url=http://localhost:8088/cas/logout?service=http://localhost:8088/lotic_web
unauthorized.url=/unauthorized.jsp