jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.20.199:3306/lotic?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=pass1234
hibernate.show_sql=true
#hibernate.format_sql=true